<!doctype html>
  <html>
  <head>
    <title>감정표현</title>
    <meta charset="utf-8">
  </head>

  <body>

<ul>
  <h1><li><a href="index.html">개요</a></li></h1>
  <h2><li><a href="history.html">역사</a></li></h2>
  <h2><li><a href="emotion.html">감정표현</a></li></h2>
</ul>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c_R4SCazVZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
보통 고양이들은 다양한 행동을 통해 사람에게 친밀도나 여타 감정을 나타낸다. 그중 하나는 물론 '<strong>야옹</strong>'을 비롯한 다양한 발성이다.

<p>그런데 흥미롭게도 <u>고양이끼리는 거의 '<strong>야옹</strong>'을 하지 않는다.</u> 야옹은 새끼 고양이가 자기 어미에게 내는 소리이며, 성묘가 된 후에는 다른 고양이에게 야옹을 거의 하지 않는다. 그런데 성묘들도 자기 주인을 비롯한 인간에게는 야옹 소리를 자주 낸다. (자주 내는 정도가 아니라, 인간과는 거의 야옹으로만 대화한다.) 고양이끼리는 야옹보다는 고양이의 이미지와 다른 특이한 소리를 주로 내며 의사표현을 한다. 물론, 그런 다른 소리를 인간에게 전혀 들려주지 않는 것은 아니라서, 고양이를 키우다 보면 야옹 이외 소리의 의미를 대강 알아듣게 되는 주인들도 많다.</p>

<ol>
  <h3><li>꼬리 언어</li></h3><a href="tail.html">펴기</a>
  <h3><li>귀 움직임</li></h3><a href="ear.html">펴기</a>
</ol>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cat-18.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
  </html>
